# VLMS-BE

./: AutoCare-Maintanence.sln
AutoCare-Maintanence/: AutoCare-Maintanence.csproj  AutoCare-Maintanence.http  Program.cs  appsettings.json
AutoCare-Maintanence/Controllers/: ServiceHistoryController.cs  UserController.cs  VehicleController.cs
AutoCare-Maintanence/Properties/: launchSettings.json
DBContext.cs/Data/: ApplicationDBContext.cs
DBContext.cs/Entity/: ServiceHistory.cs  User.cs  Vehicle.cs
DBContext.cs/Migrations/: 20260224115747_m01.Designer.cs  20260224115747_m01.cs  20260225124712_ChangePhoneToString.Designer.cs  20260225124712_ChangePhoneToString.cs  20260226060831_AddDocumentTable.Designer.cs  20260226060831_AddDocumentTable.cs  20260304175306_m001.Designer.cs  20260304175306_m001.cs  ApplicationDBContextModelSnapshot.cs
Service/: Service.csproj
Service/DTO/: ExpiryAlertDTO.cs  LoginServiceDTO.cs  ServiceHistoryDTO.cs  UserServiceDTO.cs  VehicleServiceDTO.cs
Service/Implementation/: ServiceHistoryService.cs  UserService.cs  VehicleService.cs
Service/Interface/: IServiceHistory.cs  IUserService.cs  IVehicleService.cs
Service/Mapping/: Mapping.cs
